@import url("https://fonts.googleapis.com/css2?family=Gabarito&family=Inter:wght@400;600;700&family=Lato:ital,wght@0,400;0,700;1,400&family=Outfit:wght@200;300;400;500;600;700;800;900&family=Pixelify+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,700&family=Wix+Madefor+Text:ital,wght@0,400;0,500;0,600;1,400&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Outfit", sans-serif !important;
}
.navbar-collapse {
  flex-grow: 0;
}
.nav-item {
  margin-left: 40px;
}
.navbar {
  background-color: #000 !important;
  position: fixed;
  width: 100%;
  /* height: 90px; */
  z-index: 10;
}

.navbar-bg {
  background-color: rgba(0, 0, 0, 0.85);
  transition: 0.85s;
}
h1,
h2,
h4,
a,
li,
hr,
p {
  color: white !important;
  font-size: 20px;
}
.navbar-brand {
  font-size: 40px;
}
.mask {
  width: 100%;
  height: 100vh;
  position: relative;
}
.intro-img {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  object-fit: cover;
}

.mask::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
}
.Hero {
  width: 100%;
  height: 100%;
}
.Hero .content {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  align-items: center;
}
.name {
  color: white;
  display: flex;
  justify-content: center;
  font-size: 29px;
}
.dev-heading {
  font-size: 41px;
  font-weight: 750;
  border-right: 4px solid white;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 2s steps(18), cursor 0.4s step-end infinite alternate;
}
@keyframes cursor {
  50% {
    border-color: transparent;
  }
}
@keyframes typing {
  from {
    width: 0;
  }
}

.content {
  margin-top: 40px;
}
.buttons {
  margin-top: 10px;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0;
  /* color: #000 !important; */
}
.btn-con,
.btn-project,
.nav-link {
  font-size: 24px;
  margin: 8px 0;
}
.btn-dark {
  background-color: yellow;
  color: black !important;
  border: 1px solid white;
}
.btn-light {
  background: none;
}

.btn-light:hover {
}

/* HERO2 */
.hero2 {
  width: 100%;
  height: 90vh;

  /* background-color: wheat; */
}
.hero2-img {
  width: 620px;
  margin-right: 50px;
}
.hero2-box {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: auto;
  margin-top: 100px;
}
.mask2 {
}
.hero2-content {
  font-size: 37px;
  font-weight: 670;
}
.heading-responsive {
  display: flex;
  margin-top: 65px;
  justify-content: center;
  margin-bottom: -20px;
  font-size: 40px;
}
/* HERO3 */

.hero3 {
  max-width: 800px;
  margin: auto;
}
.intro-heading {
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -80px;
}
.hero3 p {
  margin-bottom: 40px;
  font-size: 23px;
}
.color-change {
  color: yellow;
}

.color-change-text {
  color: yellow;
  font-weight: 500;
}
/* footer container */
.footer {
  width: 100%;
  padding: 6rem 0;
  background-color: rgba(19, 19, 19, 0.8);
}
.footer-container {
  max-width: 800px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}
.left {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.location {
  display: flex;
  margin-bottom: 0.8rem;
}
.location p {
  line-height: 30px;
}
.right {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.social {
  margin-top: 1rem;
}
h4 {
  font-size: 1.2rem;
  padding-bottom: 0.7rem;
}
p {
  font-size: 1.2rem;
}
h3 {
  color: white;
}

/* HERO PROJECT SECOND PAGE */

.project-img {
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-position: center;
  object-fit: cover;
}
.mask-project {
  width: 100%;
  height: 80vh;
  position: relative;
}
.mask-project::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
}

.hero-pro {
  width: 100%;
  height: 100%;
}
.hero-pro .content-project {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  align-items: center;
}
.pro-name {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  font-weight: 800;
}
.pro-p {
  font-size: 2.2rem;
}

/* CARD */

.pro-card {
  max-width: 950px;
  margin: auto;
  margin-bottom: 100px;
}
.pro-content {
  margin-top: 50px;
}
.card {
  background-color: rgba(19, 19, 19, 0.8);
  /* max-width: 390px; */
  margin-right: 30px;
  height: 500px;
}
.card-img-top {
  height: 220px;
}
.pro-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
  font-size: 40px;
  font-weight: 700;
}
.buttons-pro {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 120px;
  margin-top: 35px;
}
.bt {
  background-color: yellow;
  padding: 4px 8px;
  font-weight: 600;
  border: 1px solid white;
  font-size: 17px;
  color: #000 !important;
}
.card :hover {
  /* box-shadow: 1px 2px 3px 5px yellowgreen; */
}
.btn-view,
.btn-src {
  font-size: 18px;
}

.about-page {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1140px;
  margin: auto;
  margin-top: 120px;
  margin-bottom: 120px;
}
.react-img {
  width: 400px;
  position: absolute;
  top: 720px;
  left: 520px;
  margin-left: 50px;
}
.react-img2 {
  position: relative;
  width: 500px;
  margin-left: 300px;
}
.about-heading {
  font-size: 36px;
}

.about-text {
  width: 352px;
  text-align-last: center;
}

/* CONTACT */
label {
  color: #fff;
  margin-bottom: 0.5rem;
}
form {
  display: flex;
  flex-direction: column;
  padding: 4rem 1rem;
  margin: auto;
  max-width: 600px;
}
form input,
form textarea {
  margin-bottom: 1rem;
  padding: 10px 18px;
  font-size: 1.2rem;
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.1);
  color: #f4f4f4;
}

nav a {
  text-decoration: none;
  text-transform: capitalize;
  padding: 0, 10px;
  position: relative;
  /* font-weight: 500; */
}
nav a::before {
  content: " ";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 0%;
  height: 3px;
  background-color: yellow !important;
  transition: all 0.5s;
}
nav a:hover::before {
  width: 100%;
}
@media screen and (max-width: 640px) {
  /* .Hero,
  .intro-img {
    height: 300px;
    margin: 0;
  } */
  .Hero .content h1 {
    font-size: 3rem;
  }
  .Hero .content p {
    font-size: 1.4rem;
  }
  .heading-responsive {
    margin-bottom: -100px;
  }
  .hero2 h1,
  h2,
  h3 {
    font-size: 30px;
  }
  .hero2 p {
    font-size: 1.4rem;
  }

  .hero3 h1,
  h2,
  h3 {
    font-size: 2rem;
  }
  .hero3 p {
    font-size: 1.4rem;
  }
  .hero2 {
    height: 500px;
  }
  .hero2-box {
    flex-direction: column;
    max-width: 400px;
    /* margin: auto; */
    /* margin-top: 00px; */
  }
  .hero2-img {
    width: 300px;
  }
  .footer-container {
    grid-template-columns: 1fr;
  }
  .about-page {
    flex-direction: column;
  }
  .react-img {
    top: 1339px;
    left: -33px;
  }
  .react-img2 {
    right: 149px;
    width: 400px;
  }
}
.btn-view {
  /* color: #000 !important; */
}
